{
	"name": "custom-message-react-modal",
	"version": "1.0.19",
	"description": "Generic modal to display custom message",
	"keywords": [
		"modal",
		"custom",
		"react"
	],
	"licence": "MIT",
	"author": "Nicolas DEROBERT",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"files": [
		"dist",
		"README.md"
	],
	"devDependencies": {
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.18.2",
		"cross-env": "^7.0.3",
		"rimraf": "^3.0.2"
	},
	"dependencies": {
		"@emotion/react": "^11.9.0",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.8.2",
		"@mui/material": "^5.8.2",
		"react-dom": "^18.1.0",
		"react-scripts": "^5.0.1",
		"web-vitals": "^2.1.4"
	},
	"peerDependencies": {
		"react": "^18.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"prebuild": "rimraf dist",
		"build": "cross-env NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"repository": {
		"type": "git",
		"url": "URL_OF_YOUR_REPOSITORY"
	}
}
